# A secret to pull container from gitlab registry
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: gitlab-pull-secret
  namespace: onlineboutique
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJibWx1WVd0cllUcDJjVEoyZUhrMlZGQXhNMWxxZUdsVU5sUXpSUT09IiwKCQkJImVtYWlsIjogIm5pbmFra2FAbm92dXNiZWUuY29tIgoJCX0KCX0KfQ==
